# registration-v1

./: README.md  pom.xml
data/: initial_data.sql  schema.sql
doc/: note.md
modules/registration-server/: README.md  pom.xml
modules/registration-server/src/main/java/com/assignment/registration/registrationserver/: RegistrationServerApplication.java
modules/registration-server/src/main/java/com/assignment/registration/registrationserver/controller/: BankController.java  GenderController.java  UserRegistrationController.java
modules/registration-server/src/main/java/com/assignment/registration/registrationserver/entity/: BankInfo.java  Gender.java  User.java
modules/registration-server/src/main/java/com/assignment/registration/registrationserver/repository/: BankRepository.java  GenderRepository.java  UserRepository.java
modules/registration-server/src/main/java/com/assignment/registration/registrationserver/service/: BankService.java  GenderService.java  UserService.java
modules/registration-server/src/main/resources/: application.properties
modules/registration-server/src/test/java/com/assignment/registration/registrationserver/: RegistrationServerApplicationTests.java
modules/registration-web/: .eslintcache  README.md  package-lock.json  package.json
modules/registration-web/src/: App.js
modules/registration-web/src/service/: Action.js
modules/registration-web/src/view/: DropDownField.jsx  Home.jsx  InputField.jsx  RegistrationForm.jsx  sample.jsx
(+6 files in other folders)
